/* ADD CSS STYLES UTILITY CLASSES */
/* 
colors: 
- dark green : #767964
- beige : #FAF6F0
- grey : #4A4444
font: 
- font-family: 'Fira Sans Condensed', sans-serif;
- font-family: 'Overpass', sans-serif;

*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

 [class*=grid] {margin:0;}

 img { max-width: 100%; }

 html { scroll-behavior: smooth;}
/* Utility classes  vh */

.tall-50 { min-height: 50vh; }
.tall-60 { min-height: 60vh; }
.tall-70 { min-height: 70vh; }
.tall-80 { min-height: 80vh; }
.tall-90 { min-height: 90vh; }
.tall-100 { min-height: 100vh;}

/* Padding Utility Classes */ 
.padded-sm { padding: 2.5%; }
.padded    { padding: 5%;   }
.padded-lg { padding: 10%;  }

.padded-05 { padding: 0.5rem; }
.padded-1  { padding: 1rem; }
.padded-2  { padding: 2rem; }

.padded-t  { padding-top: 5%; }
.padded-b  { padding-bottom: 5%; }
.padded-l  { padding-left: 5%; }
.padded-r  { padding-right: 5%; }

.padded-tb  { padding-top: 5%; padding-bottom: 5%; }
.padded-lr  { padding-left: 5%; padding-right: 5%; }

.padded-t-1 { padding-top: 1rem; }
.padded-b-1 { padding-bottom: 1rem; }
.padded-l-1 { padding-left: 1rem; }
.padded-r-1 { padding-right: 1rem; }

.padded-t-2 { padding-top: 2rem; }
.padded-b-2 { padding-bottom: 2rem; }
.padded-l-2 { padding-left: 2rem; }
.padded-r-2 { padding-right: 2rem; }

.padded-t-0 { padding-top: 0; }
.padded-b-0 { padding-bottom: 0; }
.padded-l-0 { padding-left: 0; }
.padded-r-0 { padding-right: 0; }

/* Margin Utility Classes */ 

.margin-t { margin-top: 5%; }
.margin-b { margin-bottom: 5%; }
.margin-l { margin-left: 5%; }
.margin-r { margin-right: 5%; }

.margin-t-1 { margin-top: 1rem; }
.margin-b-1 { margin-bottom: 1rem; }
.margin-l-1 { margin-left: 1rem; }
.margin-r-1 { margin-right: 1rem; }

.margin-t-2 { margin-top: 2rem; }
.margin-b-2 { margin-bottom: 2rem; }
.margin-l-2 { margin-left: 2rem; }
.margin-r-2 { margin-right: 2rem; }

.margin-t-0 { margin-top: 0; }
.margin-b-0 { margin-bottom: 0; }
.margin-l-0 { margin-left: 0; }
.margin-r-0 { margin-right: 0; }

.margin-tb { margin-top: 5%; margin-bottom: 5%; }
.margin-lr { margin-left: 5%; margin-right: 5%; }

/*  utility classes background */ 

.bg-dark { background-color:#767964 ; }

.full-width {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
 

}
.capped-width{
    max-width:1000px;
    margin: auto;
}
.capped-width-narrow{
    max-width: 900px;
    margin: auto;
}
/* utility classes text */
.light-text { color: #FAF6F0; } 

.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right; }


.featured-text{ color: #F7D1CD;}
.featured-text-white{ color: white;}
.subtle { font-weight: 100;}

.small-text{font-size: 1rem;}
.medium-text{
 font-size: 2.2rem;
 line-height: 1.1;}
.big-text{font-size: 4.5rem;}

.subtitle{
  font-size: 1rem;
  color: rgb(120,120,125);}

.quote-icon{
  font-size: 6rem;
  display: inline-block;
  color: #F7D1CD;
  line-height: 1;}

.font-weight-light{ font-weight:200;}
.font-weight-normal{font-weight: 400;}
.font-weight-bold{font-weight: 800;}

/* General CSS Responsive Styles */

/* Default Responsive Styles (Dekstop and below) */
.mob-show {
  display: none; 
}

.landscape{ padding-bottom: 65%;}
.portrait {padding-bottom: 125%;}
.portrait-tall { padding-bottom: 175%; }
.square {padding-bottom: 100%;}

/* Background Position */
.bg-pos-t { background-position: top; }
.bg-pos-b { background-position: bottom; }
.bg-pos-l { background-position: left; }
.bg-pos-r { background-position: right; }

/* ------ Typography Styles-----*/
body{ 
  font-family: 'Overpass', sans-serif;
  color: #4A4444;}

h1{
  font-family:'Fira Sans Condensed', sans-serif;
  font-weight: 400;
  color: #4A4444;
  font-size: 3rem;

}

h2{
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 1.1;
    margin-bottom: 1rem;
    color:#4A4444;
}
h3 {line-height: 1;
  font-size:1rem;
  color:#4A4444;}

p {font-weight:200;
  line-height: 1.5;
  margin-bottom: 1rem;}

p:last-child {margin-bottom: 0%;}

a {
color:inherit;
text-decoration: none;
}

a:hover{
    color: #767964;
}


/* header */
header{
  background-color: #FAF6F0;
  padding: 1% 5%;
}

header a {
    text-decoration: none;
    display: inline-block;
    padding: 0.5rem;
  }
  header a:hover{
    color: #767964;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: normal;
    font-family:  'Fira Sans Condensed', sans-serif;
  }
  .nav-button{
    border: 2px solid;
    border-radius: 3px;
    padding: 0.5rem 1.5rem;
    margin-left: 1rem;
    background-color:#F7D1CD;
    color:white;
    
  }
  .nav-button:hover{
    background-color: white;
    color: #F7D1CD;
  }

  /* Mobile Menu Styles */
.mobile-menu {
  	color: #4C1E4F; 
  	padding: 5%;
  	position: fixed; 
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	text-align: center;
    background-color: #F7D1CD;
    z-index: 1;
}

.mobile-menu a {
  display: block;
  font-size: 1.2rem;
  padding: 0.5rem;
}
.mobile-menu a:hover{ color: white;}

.hamburger-button {
  cursor: pointer;
  color: #4C1E4F;
  /*display: inline-block;*/
  position: relative;
  right: 1rem;
  top: 1.5rem;
  z-index: 2;
}
.hamburger-button.active {
  color: inherit;
}

.hamburger-button i {
  font-size: 2.2rem;
  margin-bottom: 0;
}

/*------ featured section ------*/
.button {
border: 1px solid #767964;
background-color: #4A4444;
color:#FAF6F0;
display: inline-block;
padding: 0.5rem 1rem;
width: 25%;
}
.button:hover{
  cursor: pointer;
  background-color: #FAF6F0;
  color: inherit;
}

/* portfolio cards*/
.container-layout {
  position:relative;
  right: 130px; 
  top: 70px;
  height: 150px;
  width: 400px;
  flex: 1;
}





  
/*Background Images */
.bg-image {
  background-image: url('/images/moi.png');
  background-size: cover;
  background-position: center;
   }
.bg-moi { 
  background-image: url('/images/moi.png');
  background-size: cover;
  background-position: center;


}
  
.shape {
  border-top-left-radius: 20rem;}


/* footer form */
input, textarea {
  border-style: solid;
  border: 2px solid #4C1E4F;
  padding: 0.8em;
  display: block;
  width: 100%;
  font-size: 1rem;
  vertical-align: top;
}

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid #F7D1CD;
  /* featured color */
}

textarea {
  min-height: 7em;
}

input[type="submit"] {
  width: auto;
  display: block;
}

form [class*=col-] {
  padding: 5px;
}

.email-signup input {
  width: 30%;
  display: inline-block;
  max-width: 250px;
  margin-top:1rem;
}

.email-signup .button-solid {
  padding: 0.8em;
  border-radius: 0;
  font-size: 1rem;
}
form .button {
  width:100%;
  background-color: white;
  cursor: pointer;
  border:2px solid #4C1E4F;
  margin-top: 1rem;
}
form .button:hover {
  background-color: #F7D1CD;
  color: #4C1E4F;
}
  @media(max-width:768px) {
   .email-signup input {
     width: 100%;
     max-width: 100%;
   }
 }


    /* General CSS Responsive Styles (Apply everywhere unless overridden) */ 

.show-xs, 
.show-sm,
.show-md,
.mobile-menu {display: none;}

/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 64em) {
  .show-md { display: block; }
  .hide-md { display: none; }
  
}

/* ------- SM Media Query (48em / 768px) --------------- */ 
/* - Styles added here will apply at devices smaller than 768px, or zoomed in equivalent */ 

@media (max-width: 48em) {
  html {font-size: 14px;}
  h1 { font-size: 10vh;}
  p {font-size: 1.1rem;}
  h3 {font-size: 10vw;}
  footer{ text-align: center;}
  .button{display: inline;}
  .mob-hide { display: none; }
  .mob-show { display: block; }
  .show-sm { display: block; }
  .hide-sm { display: none;  }
	 
  .sm-text-center { text-align: center; }
  .sm-text-left { text-align: left; }
  .sm-text-right { text-align: right; }

  .sm-padded { padding: 5%; }
  .sm-padded-1 { padding: 1rem; }
  .sm-padded-05 { padding: 0.5rem; }

  .sm-padded-t-0 { padding-top: 0; }
  .sm-padded-b-0 { padding-bottom: 0; }
  .sm-padded-l-0 { padding-left: 0; }
  .sm-padded-r-0 { padding-right: 0; }
  
  .sm-margin-t-0 { margin-top: 0; }
  .sm-margin-b-0 { margin-bottom: 0; }
  .sm-margin-l-0 { margin-left: 0; }
  .sm-margin-r-0 { margin-right: 0; }
  .logo h2 {font-size: 2rem;}
  .column-reverse { flex-direction: column-reverse; }
 
  .header-nav { min-height: 50vh;}
  .mobile-menu a{ 
    font-size: 20px;
    font-weight: 800;}
  }

/* ------- XS Media Query (36em / 576px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 36em) {
  .show-xs { display: block; }
  .hide-xs { display: none;  }
  h1 {line-height: 1.1; }
  .horizontal-scroll {
      overflow-x: auto;
      flex-wrap: nowrap;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 7%;
    }
  .card img {margin-top: -25%;}
  .mob-padded-0 {
      padding-left: 0;
      padding-right: 0;
    }
}